{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": { "usai": ["../../packages/usai/src/index.ts"], "usai/config": ["../../packages/usai/src/config.ts"] }
  },
  "include": ["src"]
}
